@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open Sans;
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-family: Kanit, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    font-weight: bold;
    scroll-behavior: smooth;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    min-height: 100vh;
    background-image: url('./test.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #515151;
    background-attachment: fixed;
}

.displaynone {
    display: none !important;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
}

.h-70 {
    height: 70px !important;
}

.section {
    padding: 80px 10px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    min-height: 100vh;
    min-width: 100%;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
}

article {
    grid-column: 1;
    grid-row: auto;
}

#About{
    margin-top: 0px;
}

iframe {
    position: relative;
    width: 100%;
    height: 100%;
}

h2 {
    margin-top: 10px;
}

.default {
    margin-left: 10px;
    width: 59px;
    height: 59px;
    grid-column: 1/2;
}

    .default img {
        width: 59px;
        height: 59px;
    }

.navbar {
    position: fixed;
    width: 100%;
    /*background: #2d6c18;*/
    background: #000;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 1fr;
    grid-auto-rows: 1fr;
    align-items: center;
    border-bottom: 2px solid;
    border-color: #fff;
    z-index: 100;
    backface-visibility: hidden;
}

.nav a img {
    width: 58px;
    transform: translateX(3px);
}

.menu-button {
    background: transparent;
    border: none;
    height: 40px;
    width: 40px;
    font-size: 2em;
    grid-column: 4/5;
    justify-self: end;
    padding-right: 10px;
    z-index: 50;
    color: #fff;
}

.nav__div {
    position: fixed;
    width: 100%;
    top: 70px;
    background: #000;
    grid-row: 2/3;
    grid-column: 1/5;
    opacity: 0;
    visibility: hidden;
}

.cerrarMenu {
    animation-name: closemenu !important;
    animation-duration: .5s;
}

.menu-visible {
    opacity: 1;
    visibility: visible;
    animation-name: abrirmenu;
    animation-duration: .5s;
    z-index: 50;
}

.navbar-visible {
    animation: abrirmenu .8s;
}

@keyframes navbarVisible {
    0% {
        opacity: 0;
        transform-origin: center;
    }

    100% {
        opacity: 1;
        transform-origin: center;
    }
}

@keyframes ocultarNavbar {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes abrirmenu {
    0% {
        transform: translateY(-100%);
        transform-origin: top;
    }

    100% {
        transform: translateY(0%);
        transform-origin: top;
    }
}

@keyframes closemenu {
    0% {
        transform: translateY(0%);
        transform-origin: top;
    }

    100% {
        transform: translateY(-100%);
        transform-origin: top;
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.nav__ul {
    display: flex;
    flex-direction: column;
    align-items: end;
}

    .nav__ul li {
        text-align: left;
        margin-right: 20px;
        margin-top: 10px;
    }

.nav__item {
    margin-bottom: 10px;
}

.nav__buttons {
    display: flex;
    flex-direction: row-reverse;
    height: 45px;
    align-items: center;
}

    .nav__buttons li {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        background: #153709;
    }

    .nav__buttons > li > a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav__buttons li:first-child {
        background: #3e3e3e;
    }

.nav__desktop {
    display: none;
}

.inicio {
    width: 100%;
    height: 19em;
}

footer {
    position: relative;
    width: 100%;
    height: 155px;
    background: #000;
    bottom: 0;
}

.redes {
    display: flex;
    justify-content: center;
}

    .redes a {
        display: block;
        margin: 10px;
    }

        .redes a i {
            text-align: center;
            font-size: 24px;
        }

.copy {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.TWT {
    margin-top: 10px;
    text-align: center;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.TWT label{
    width: 122px;
}

.TWT label:first-child{
    border-right: solid 1px #fff;
}

@media screen and (min-width: 1024px) and (min-height: 497px) {

    .inicio{
        height: 40em;
    }

    .nav__desktop {
        display: flex;
        height: 100%;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .menu-button {
        display: none;
    }

    .nav {
        display: flex;
    }

    .nav__ul-desktop {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: auto;
        width: 850px;
        height: 61px;
        transform: translateX(127px);
        align-items: center;
        justify-items: center;
    }

    .nav__div {
        display: none;
    }

    .nav__1 {
        grid-column: 1/2;
    }

    .nav__2 {
        grid-column: 2/3;
    }

    .nav__3 {
        grid-column: 3/4;
    }

    .nav__4 {
        grid-column: 4/5;
    }
}
